{
    "MovieDir": ["/tmp/movies"],
    "TvDir": ["/tmp/shows"],
    "UncompressLib": {
        ".rar": "unrar x $archive_name",
        ".zip": "unzip $archive_name",
        ".7z": "7z x $archive_name",
        ".tar": "tar -xf $archive_name",
        ".tar.gz": "tar -xzf $archive_name",
        ".tar.bz2": "tar -xjf $archive_name",
        ".tar.xz": "tar -xJf $archive_name"
    }
}
